update_one_changeset_sql.proto

syntax = "proto3";
import public "global_options.proto";

option go_package="./;proto";
option java_package = "org.liquibase.grpc.proto";
option java_multiple_files = true;
option java_outer_classname = "UpdateOneChangesetSqlProto";

package liquibase;

service UpdateOneChangesetSqlService {
  rpc execute(UpdateOneChangesetSqlRequest) returns (Response) {}
}

/* [PRO]
Generates sql to run single changeset */
message UpdateOneChangesetSqlRequest {
  string changelog_file = 1; // *required* The root changelog file
  string changeset_author = 2; // *required* Author of the changeset to execute
  string changeset_id = 3; // *required* Id of the changeset to execute
  string changeset_path = 4; // *required* Path to the changeset to execute
  optional string context_filter = 5; // Context string to use for filtering
  optional string default_catalog_name = 6; // The default catalog name to use for the database connection
  optional string default_schema_name = 7; // The default schema name to use for the database connection
  optional string driver = 8; // The JDBC driver class
  optional string driver_properties_file = 9; // The JDBC driver properties file
  optional string label_filter = 10; // Label expression to use for filtering
  optional string password = 11; // Password to use to connect to the database
  string url = 12; // *required* The JDBC database connection URL
  optional string username = 13; // Username to use to connect to the database
  liquibase.GlobalOptions global_options = 14;
}

message Response {
  string message = 1;
}
