update_one_changeset_sql.proto

syntax = "proto3";
import public "global_options.proto";

option go_package="./;proto";
option java_package = "org.liquibase.grpc.proto";
option java_multiple_files = true;
option java_outer_classname = "UpdateOneChangesetSqlProto";

package liquibase;

service UpdateOneChangesetSqlService {
  rpc execute(UpdateOneChangesetSqlRequest) returns (Response) {}
}

/* [PRO]
Generates sql to run single changeset */
message UpdateOneChangesetSqlRequest {
  string changeset_author = 1; // *required* Author of the changeset to execute
  string changeset_id = 2; // *required* Id of the changeset to execute
  string changeset_path = 3; // *required* Path to the changeset to execute
  optional string database = 4;
  optional string default_catalog_name = 5; // The default catalog name to use for the database connection
  optional string default_schema_name = 6; // The default schema name to use for the database connection
  optional string driver = 7; // The JDBC driver class
  optional string driver_properties_file = 8; // The JDBC driver properties file
  optional string password = 9; // Password to use to connect to the database
  optional bool skip_database_step = 10;
  string url = 11; // *required* The JDBC database connection URL
  optional string username = 12; // Username to use to connect to the database
  liquibase.GlobalOptions global_options = 13;
}

message Response {
  string message = 1;
}
